/* AUTOMATICALLY GENERATED ON Thu Jan 07 10:14:38 CET 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "Dynamic JAXWS Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "helloServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

